<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: hsl(216, 15%, 48%);
      font-family: "Outfit", sans-serif;
      margin-top: 2rem;
    }

    .main-container {
      width: 20%;
      height: auto;
      margin: 0 auto;
      background-color: hsl(212, 45%, 89%);
      border-radius: 15px;
      padding: 1rem;
    }

    .image {
      width: 100%;
      height: auto;
      margin: 0 auto;
      object-fit: contain;
    }

    .image img {
      max-width: 100%;
      height: 100%;
      margin: 0 auto;
      object-fit: contain;
      border-radius: 10px;
    }
    .write-up {
      text-align: center;
    }
    .write-up h3{
      font-size: 1.7rem;
      font-weight: 700;
    }

    .write-up p{
      font-weight: 400;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width: 360px) and (max-width: 475px) {
      .main-container {
      width: 80%;
      height: auto;
    }
    }

    @media (min-width: 500px) and (max-width: 1440px) {
      .main-container {
      width: 40%;
      height: auto;
    }
    }
  </style>

</head>
<body>
  <div class="main-container">
    <div class="image">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="write-up">
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Victor Igbokwe</a>.
      </div>
    </div>
    
  </div>
</body>
</html>